# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e9dbefb4-bf59-48e4-841a-0e3533dbf75c
AZURE_RESOURCE_GROUP_NAME=HT-Bot
RESOURCE_SUFFIX=76f779

# Generated during provision, you can also add your own variables.
BOT_ID=6a760709-652c-4652-9f79-4210f9a282dc
TEAMS_APP_ID=09394dec-4820-4094-89bf-24def2684daa
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/e9dbefb4-bf59-48e4-841a-0e3533dbf75c/resourceGroups/HT-Bot/providers/Microsoft.Web/sites/bot76f779
BOT_DOMAIN=bot76f779.azurewebsites.net
APP_NAME_SUFFIX=dev
TEAMS_APP_TENANT_ID=6c77dd39-9717-44af-a82a-6a558479ce3d
TEAMS_APP_PUBLISHED_APP_ID=8764e1a7-37cb-4f23-96c5-1b0455d96278